{
  "name": "status-modal",
  "version": "0.1.55",
  "description": "A react component that you can use to render current error or success messages from a particular API endpoint",
  "main": "/dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaf-lamed-beyt/status-modal.git"
  },
  "bugs": {
    "url": "https://github.com/kaf-lamed-beyt/status-modal/issues"
  },
  "homepage": "https://github.com/kaf-lamed-beyt/status-modal#readme",
  "keywords": [
    "react",
    "api",
    "modals",
    "error",
    "data fetching"
  ],
  "author": "Caleb Olojo",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-scss": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.79.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-bundle": "^1.0.4",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.54.9"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react-icons": "^4.4.0"
  }
}
